# AllowEnsemblesDemonstrator

./: LICENSE  MODIFY_DATA  README  README.md  pom.xml
src/main/java/eu/allowensembles/: Demonstrator.java  DemonstratorConstant.java
src/main/resources/evo/: format.css
src/main/resources/evo/mapping/: trace 1,0  trace 2,0  trace 3,1  trace 3,2  trace 4,1  trace 4,3  trace 5,0  trace 5,1  trace 5,2  trace 5,3  trace 6,0  trace 6,1  trace 6,2  trace 6,3  trace 7,0  trace 7,1  trace 7,2  trace 8,0  trace 8,1  trace 8,2  trace 8,3  trace 9,0
src/main/resources/images/: Thumbs.db
src/main/resources/map/: Storyboard1.xml  mapinfo.properties  preferences.xsd  routes.xml  routes.xsd  routes_imperial.xsd  routes_uoc.xsd  safety.layer  storyboard.xsd
src/main/resources/scripts/robustnessAnnotation/: activity_annotation_generator.py
src/main/resources/storyboard1/: Copy of Storyboard1-routes.xml  Geometries.xml  README  Storyboard1-main.xml  Storyboard1-routes.xml  Storyboard1-routes2.xml  Storyboard1-routes3.xml  Storyboard1-routes4.xml  Storyboard1-routes5.xml  Storyboard1-routes_old.xml  Storyboard1-scenario.xml  Storyboard1-scope-test-main.xml  coordinates.properties  storyboard1.xml
src/main/resources/storyboard1/domainObjects/: BikeSharingCompany.xml  CarSharingCompany.xml  CreditCard.xml  FlexiBusEmployee.xml  FlexibusCompany.xml  FlexibusDriver.xml  MultimodalPlanner.xml  PayPal.xml  PaymentManager.xml  RouteManagement.xml  RoutePassenger.xml  SmartMobilityCard.xml  TrainCompany.xml  TripOrganization.xml  TripOrganizer.xml  UrbanMobilitySystem.xml  User.xml
src/main/resources/storyboard1/domainProperties/: BikeSharingTrip.xml  CarSharingTrip.xml  CreditCardPayment.xml  FlexibusDriverStatus.xml  FlexibusTrip.xml  HandlePayment.xml  HandleRoute.xml  HandleSmartMobilityCard.xml  MultiModalPlanner.xml  PayPalPayment.xml  ProvideTrip.xml  RoutePassengerStatus.xml  SetupTrip.xml  TrainTrip.xml  TripOrganizer.xml  TripProvider.xml
src/main/resources/storyboard1/fragments/: BS_userRegistration.xml  CC_onlinePayment.xml  CS_carReservation.xml  CS_membershipDemand.xml  FC_driverLogin.xml  FC_flexibusBooking.xml  FC_routeAssignment.xml  FC_userLogin.xml  FC_userRegistration.xml  FD_closeRoute.xml  FD_executeFlexibusRoute.xml  FD_takeTheFlexibus.xml  MMP_plan.xml  PM_ticketPayment.xml  PP_onlinePayment.xml  RM_addPickupPoint.xml  RM_assignPickupPoint.xml  RM_createRoute.xml  RM_endRoute.xml  RM_passengerCheckIn.xml  RM_startRoute.xml  RP_checkInAtPickupPoint.xml  RP_checkInOnFlexibus.xml  RP_checkOutFromFlexibus.xml  RP_confirmBooking.xml  RP_setupPassengerDetails.xml  SMC_activateNewService.xml  SMC_releaseCard.xml  SMC_verifyAmount.xml  TC_trainBooking.xml  TC_userRegistration.xml  TO_organizeTrip.xml  UMS_manageTrip.xml  UMS_provideTripAlternatives.xml
src/main/resources/storyboard1/preferences/: User1_preference.xml  User3_preference.xml
src/main/resources/storyboard1/processes/: FlexibusCompany_process.xml  MMP_process.xml  PROC_BikeSharingCompany.xml  PROC_CarSharingCompany.xml  PROC_CreditCard.xml  PROC_FlexibusCompany.xml  PROC_FlexibusDriver.xml  PROC_FlexibusEmployee.xml  PROC_MultiModalPlanner.xml  PROC_PayPal.xml  PROC_PaymentManager.xml  PROC_RouteManagement.xml  PROC_RoutePassenger.xml  PROC_SmartMobilityCard.xml  PROC_TrainCompany.xml  PROC_TripOrganization.xml  PROC_UrbanMobilitySystem.xml  PROC_User.xml
src/main/resources/storyboard1/robustness/: BS_userRegistration.xml  CC_onlinePayment.xml  CS_carReservation.xml  CS_membershipDemand.xml  FC_driverLogin.xml  FC_flexibusBooking.xml  FC_routeAssignment.xml  FC_userLogin.xml  FC_userRegistration.xml  FD_closeRoute.xml  FD_executeFlexibusRoute.xml  FD_takeTheFlexibus.xml  MMP_plan.xml  PM_ticketPayment.xml  PP_onlinePayment.xml  PROC_FlexibusCompany.xml  PROC_FlexibusDriver.xml  PROC_FlexibusEmployee.xml  PROC_RouteManagement.xml  PROC_RoutePassenger.xml  PROC_UrbanMobilitySystem.xml  PROC_User.xml  Proc_Test_Scope.xml  RM_addPickupPoint.xml  RM_assignPickupPoint.xml  RM_createRoute.xml  RM_endRoute.xml  RM_passengerCheckIn.xml  RM_startRoute.xml  RP_checkInAtPickupPoint.xml  RP_checkInOnFlexibus.xml  RP_checkOutFromFlexibus.xml  RP_confirmBooking.xml  RP_setupPassengerDetails.xml  (+8 more)
(+121 files in other folders)
