# Basic Map info properties for Allow Ensembles Demonstrator
#
# Starting zoom, default 6
startZoom=8
# starting latitude, default 46.0636
startLat=46.0891
# starting longitude, default 11.1260
startLon=11.1260
# max Zoom, default 6
maxZoom=8
# start extent, default 46.0775, 11.0911, 11.1770, 46.0352
extent=46.0775, 11.0911, 11.1770, 46.0352
# bikesharing points as a list of lat,long couple with ; as separator between two couples
bikeSharingPoints=46.07177,11.11961;46.07005,11.12791;46.07053,11.11086
# parking points as a list of lat,long couple with ; as separator between two couples
parkingPoints=46.10746,11.11285;46.10555,11.10845