osm:node:432847976;;osm:node:282234576
osm:node:282234576;;osm:node:282234576->osm:node:282234877->1
osm:node:282234576->osm:node:282234877->1;;osm:node:282234877
osm:node:282234877;;osm:node:282234877->osm:node:261730673->1
osm:node:282234877->osm:node:261730673->1;;osm:node:261730673
osm:node:261730673;;osm:node:282234439
osm:node:282234439;;osm:node:282234439->split2atlinkfor12_430_12->1
osm:node:282234439->split2atlinkfor12_430_12->1;;osm:node:282234439->split2atlinkfor12_430_12->2
osm:node:282234439->split2atlinkfor12_430_12->2;;osm:node:282234439->split2atlinkfor12_430_12->3
osm:node:282234439->split2atlinkfor12_430_12->3;;split2atlinkfor12_430_12
split2atlinkfor12_430_12;;osm:node:282237603
osm:node:282237603;;osm:node:433727569
osm:node:433727569;;osm:node:282237948->osm:node:433727569->4
osm:node:282237948->osm:node:433727569->4;;osm:node:282237948->osm:node:433727569->3
osm:node:282237948->osm:node:433727569->3;;osm:node:282237948->osm:node:433727569->2
osm:node:282237948->osm:node:433727569->2;;osm:node:282237948->osm:node:433727569->1
osm:node:282237948->osm:node:433727569->1;;osm:node:282237948
osm:node:282237948;;osm:node:282235018
osm:node:282235018;;split1atlinkfor12_429_12
