osm:node:570867825;;split1atlinkfor12_2689_12
split1atlinkfor12_2689_12;;osm:node:570867822
osm:node:570867822;;osm:node:2235776380
osm:node:2235776380;;osm:node:2235776382
osm:node:2235776382;;osm:node:2235776354->osm:node:2235776382->4
osm:node:2235776354->osm:node:2235776382->4;;osm:node:2235776354->osm:node:2235776382->3
osm:node:2235776354->osm:node:2235776382->3;;osm:node:2235776354->osm:node:2235776382->2
osm:node:2235776354->osm:node:2235776382->2;;osm:node:2235776354->osm:node:2235776382->1
osm:node:2235776354->osm:node:2235776382->1;;osm:node:2235776354
osm:node:2235776354;;osm:node:2802093103
osm:node:2802093103;;osm:node:2802093103->osm:node:2802090886->1
osm:node:2802093103->osm:node:2802090886->1;;osm:node:2802093103->osm:node:2802090886->2
osm:node:2802093103->osm:node:2802090886->2;;osm:node:2802093103->osm:node:2802090886->3
osm:node:2802093103->osm:node:2802090886->3;;osm:node:2802093103->osm:node:2802090886->4
osm:node:2802093103->osm:node:2802090886->4;;osm:node:2802093103->osm:node:2802090886->5
osm:node:2802093103->osm:node:2802090886->5;;osm:node:2802093103->osm:node:2802090886->6
osm:node:2802093103->osm:node:2802090886->6;;osm:node:2802093103->osm:node:2802090886->7
osm:node:2802093103->osm:node:2802090886->7;;osm:node:2802093103->osm:node:2802090886->8
osm:node:2802093103->osm:node:2802090886->8;;osm:node:2802090886
osm:node:2802090886;;osm:node:2235776351
osm:node:2235776351;;osm:node:430130820->osm:node:2235776351->4
osm:node:430130820->osm:node:2235776351->4;;osm:node:430130820->osm:node:2235776351->3
osm:node:430130820->osm:node:2235776351->3;;osm:node:430130820->osm:node:2235776351->2
osm:node:430130820->osm:node:2235776351->2;;osm:node:430130820->osm:node:2235776351->1
osm:node:430130820->osm:node:2235776351->1;;osm:node:430130820
osm:node:430130820;;osm:node:430130820->osm:node:430130834->1
osm:node:430130820->osm:node:430130834->1;;osm:node:430130820->osm:node:430130834->2
osm:node:430130820->osm:node:430130834->2;;osm:node:430130820->osm:node:430130834->3
osm:node:430130820->osm:node:430130834->3;;osm:node:430130820->osm:node:430130834->4
osm:node:430130820->osm:node:430130834->4;;osm:node:430130820->osm:node:430130834->5
osm:node:430130820->osm:node:430130834->5;;osm:node:430130820->osm:node:430130834->6
osm:node:430130820->osm:node:430130834->6;;osm:node:430130820->osm:node:430130834->7
osm:node:430130820->osm:node:430130834->7;;osm:node:430130820->osm:node:430130834->8
osm:node:430130820->osm:node:430130834->8;;osm:node:430130820->osm:node:430130834->9
osm:node:430130820->osm:node:430130834->9;;osm:node:430130820->osm:node:430130834->10
osm:node:430130820->osm:node:430130834->10;;osm:node:430130820->osm:node:430130834->11
osm:node:430130820->osm:node:430130834->11;;osm:node:430130820->osm:node:430130834->12
osm:node:430130820->osm:node:430130834->12;;osm:node:430130834
osm:node:430130834;;osm:node:2938876306->osm:node:430130834->10
osm:node:2938876306->osm:node:430130834->10;;osm:node:2938876306->osm:node:430130834->9
