osm:node:888671495;;osm:node:888671545
osm:node:888671545;;osm:node:888671545->osm:node:2327681737->1
osm:node:888671545->osm:node:2327681737->1;;osm:node:2327681737
osm:node:2327681737;;osm:node:2327681737->osm:node:888671523->1
osm:node:2327681737->osm:node:888671523->1;;osm:node:888671523
osm:node:888671523;;osm:node:888671537
osm:node:888671537;;osm:node:248808558->osm:node:888671537->4
osm:node:248808558->osm:node:888671537->4;;osm:node:248808558->osm:node:888671537->3
osm:node:248808558->osm:node:888671537->3;;osm:node:248808558->osm:node:888671537->2
osm:node:248808558->osm:node:888671537->2;;osm:node:248808558->osm:node:888671537->1
osm:node:248808558->osm:node:888671537->1;;osm:node:248808558
osm:node:248808558;;osm:node:248808558->osm:node:430277608->1
osm:node:248808558->osm:node:430277608->1;;osm:node:248808558->osm:node:430277608->2
osm:node:248808558->osm:node:430277608->2;;osm:node:248808558->osm:node:430277608->3
osm:node:248808558->osm:node:430277608->3;;osm:node:248808558->osm:node:430277608->4
osm:node:248808558->osm:node:430277608->4;;osm:node:430277608
osm:node:430277608;;osm:node:248808563->osm:node:430277608->1
osm:node:248808563->osm:node:430277608->1;;osm:node:248808563
osm:node:248808563;;osm:node:248808563->osm:node:433898063->1
osm:node:248808563->osm:node:433898063->1;;osm:node:248808563->osm:node:433898063->2
osm:node:248808563->osm:node:433898063->2;;osm:node:433898063
osm:node:433898063;;split2atlinkfor12_300_12->osm:node:433898063->3
split2atlinkfor12_300_12->osm:node:433898063->3;;split2atlinkfor12_300_12->osm:node:433898063->2
