split1atlinkfor12_429_12;;osm:node:1615600789
osm:node:1615600789;;osm:node:282237512
osm:node:282237512;;osm:node:2314704579
osm:node:2314704579;;osm:node:2314704580
osm:node:2314704580;;osm:node:1281637551
osm:node:1281637551;;osm:node:282237416
osm:node:282237416;;osm:node:1281637528
osm:node:1281637528;;osm:node:267587965
osm:node:267587965;;osm:node:282237555
osm:node:282237555;;osm:node:2314676458
osm:node:2314676458;;split2atlinkfor12_64_12
split2atlinkfor12_64_12;;osm:node:267587898
osm:node:267587898;;osm:node:267587899
osm:node:267587899;;osm:node:2314676460
osm:node:2314676460;;osm:node:1281637512
osm:node:1281637512;;osm:node:282234370
osm:node:282234370;;osm:node:282234374
osm:node:282234374;;osm:node:1126866627->osm:node:282234374->1
osm:node:1126866627->osm:node:282234374->1;;osm:node:1126866627
osm:node:1126866627;;osm:node:321471260
osm:node:321471260;;split1atlinkfor12_53_12
split1atlinkfor12_53_12;;osm:node:267587897
osm:node:267587897;;osm:node:432853077->osm:node:267587897->1
osm:node:432853077->osm:node:267587897->1;;osm:node:432853077
osm:node:432853077;;osm:node:432853077->osm:node:267587893->1
osm:node:432853077->osm:node:267587893->1;;osm:node:267587893
osm:node:267587893;;osm:node:267587893->osm:node:267587892->1
osm:node:267587893->osm:node:267587892->1;;osm:node:267587893->osm:node:267587892->2
osm:node:267587893->osm:node:267587892->2;;osm:node:267587893->osm:node:267587892->3
osm:node:267587893->osm:node:267587892->3;;osm:node:267587892
osm:node:267587892;;osm:node:267587892->osm:node:432853076->1
osm:node:267587892->osm:node:432853076->1;;osm:node:432853076
osm:node:432853076;;osm:node:2493446220
osm:node:2493446220;;osm:node:960098827
osm:node:960098827;;osm:node:433486663
osm:node:433486663;;split1atlinkfor12_59_12->osm:node:433486663->2
split1atlinkfor12_59_12->osm:node:433486663->2;;split1atlinkfor12_59_12->osm:node:433486663->1
split1atlinkfor12_59_12->osm:node:433486663->1;;split1atlinkfor12_59_12
split1atlinkfor12_59_12;;osm:node:278760371
osm:node:278760371;;osm:node:1404118470
osm:node:1404118470;;osm:node:278760367->osm:node:1404118470->1
osm:node:278760367->osm:node:1404118470->1;;osm:node:278760367
osm:node:278760367;;osm:node:321471686
osm:node:321471686;;osm:node:321471686->split2atlinkfor12_61_12->1
osm:node:321471686->split2atlinkfor12_61_12->1;;osm:node:321471686->split2atlinkfor12_61_12->2
osm:node:321471686->split2atlinkfor12_61_12->2;;osm:node:321471686->split2atlinkfor12_61_12->3
osm:node:321471686->split2atlinkfor12_61_12->3;;osm:node:321471686->split2atlinkfor12_61_12->4
osm:node:321471686->split2atlinkfor12_61_12->4;;osm:node:321471686->split2atlinkfor12_61_12->5
osm:node:321471686->split2atlinkfor12_61_12->5;;osm:node:321471686->split2atlinkfor12_61_12->6
osm:node:321471686->split2atlinkfor12_61_12->6;;split2atlinkfor12_61_12
split2atlinkfor12_61_12;;osm:node:1404111220
osm:node:1404111220;;osm:node:1404111214
osm:node:1404111214;;osm:node:282234169->osm:node:1404111214->1
osm:node:282234169->osm:node:1404111214->1;;osm:node:282234169
osm:node:282234169;;osm:node:1404111148
osm:node:1404111148;;osm:node:1404111148->osm:node:1404111127->1
osm:node:1404111148->osm:node:1404111127->1;;osm:node:1404111127
osm:node:1404111127;;osm:node:889377652
osm:node:889377652;;osm:node:1307278034
osm:node:1307278034;;osm:node:1307278034->osm:node:1307278627->1
osm:node:1307278034->osm:node:1307278627->1;;osm:node:1307278627
osm:node:1307278627;;split1atlinkfor12_87_12
split1atlinkfor12_87_12;;split1atlinkfor12_2971_12
split1atlinkfor12_2971_12;;osm:node:278760345->split1atlinkfor12_2971_12->1
osm:node:278760345->split1atlinkfor12_2971_12->1;;osm:node:278760345
osm:node:278760345;;osm:node:1307277988
osm:node:1307277988;;osm:node:1307277988->osm:node:1307278544->1
osm:node:1307277988->osm:node:1307278544->1;;osm:node:1307278544
osm:node:1307278544;;osm:node:278760341
osm:node:278760341;;osm:node:1307278134
osm:node:1307278134;;split1atlinkfor12_90_12->osm:node:1307278134->1
split1atlinkfor12_90_12->osm:node:1307278134->1;;split1atlinkfor12_90_12
split1atlinkfor12_90_12;;osm:node:1307278711->split1atlinkfor12_90_12->1
osm:node:1307278711->split1atlinkfor12_90_12->1;;osm:node:1307278711
osm:node:1307278711;;osm:node:1307278596
osm:node:1307278596;;osm:node:1580379363->osm:node:1307278596->1
osm:node:1580379363->osm:node:1307278596->1;;osm:node:1580379363
osm:node:1580379363;;split2atlinkfor12_89_12
split2atlinkfor12_89_12;;osm:node:278760199
osm:node:278760199;;osm:node:905578920
osm:node:905578920;;osm:node:1307278844
osm:node:1307278844;;osm:node:2565336187
osm:node:2565336187;;osm:node:889377603
osm:node:889377603;;osm:node:889376975
osm:node:889376975;;osm:node:889376975->osm:node:278760131->1
osm:node:889376975->osm:node:278760131->1;;osm:node:889376975->osm:node:278760131->2
osm:node:889376975->osm:node:278760131->2;;osm:node:278760131
osm:node:278760131;;osm:node:278760135
osm:node:278760135;;osm:node:278760138
osm:node:278760138;;osm:node:278760138->osm:node:278760565->1
osm:node:278760138->osm:node:278760565->1;;osm:node:278760565
osm:node:278760565;;osm:node:278760121
osm:node:278760121;;osm:node:889376975
osm:node:889376975;;osm:node:278760148
osm:node:278760148;;osm:node:1307278481
osm:node:1307278481;;osm:node:699906598
osm:node:699906598;;osm:node:490647726
osm:node:490647726;;split1atlinkfor12_91_12
split1atlinkfor12_91_12;;split1atlinkfor12_91_12->osm:node:278760108->1
split1atlinkfor12_91_12->osm:node:278760108->1;;split1atlinkfor12_91_12->osm:node:278760108->2
split1atlinkfor12_91_12->osm:node:278760108->2;;split1atlinkfor12_91_12->osm:node:278760108->3
split1atlinkfor12_91_12->osm:node:278760108->3;;osm:node:278760108
osm:node:278760108;;osm:node:278760105
osm:node:278760105;;osm:node:278760105->osm:node:268768079->1
osm:node:278760105->osm:node:268768079->1;;osm:node:268768079
osm:node:268768079;;osm:node:1468788767
osm:node:1468788767;;osm:node:268768078
osm:node:268768078;;split2atlinkfor12_86_12->osm:node:268768078->1
split2atlinkfor12_86_12->osm:node:268768078->1;;split2atlinkfor12_86_12
split2atlinkfor12_86_12;;osm:node:955935894->split2atlinkfor12_86_12->2
osm:node:955935894->split2atlinkfor12_86_12->2;;osm:node:955935894->split2atlinkfor12_86_12->1
osm:node:955935894->split2atlinkfor12_86_12->1;;osm:node:955935894
osm:node:955935894;;osm:node:268768073
osm:node:268768073;;split1atlinkfor12_2389_12
split1atlinkfor12_2389_12;;split1atlinkfor12_2389_12->osm:node:1271454219->1
split1atlinkfor12_2389_12->osm:node:1271454219->1;;split1atlinkfor12_2389_12->osm:node:1271454219->2
split1atlinkfor12_2389_12->osm:node:1271454219->2;;osm:node:1271454219
osm:node:1271454219;;osm:node:920688833
osm:node:920688833;;osm:node:278760072
osm:node:278760072;;osm:node:1271454743
osm:node:1271454743;;osm:node:1271454743->osm:node:920688803->1
osm:node:1271454743->osm:node:920688803->1;;osm:node:920688803
osm:node:920688803;;osm:node:1580347840
osm:node:1580347840;;split1atlinkfor12_424_12
split1atlinkfor12_424_12;;osm:node:268768066->split1atlinkfor12_424_12->1
osm:node:268768066->split1atlinkfor12_424_12->1;;osm:node:268768066
osm:node:268768066;;osm:node:1271454230
osm:node:1271454230;;osm:node:955206910->osm:node:1271454230->1
osm:node:955206910->osm:node:1271454230->1;;osm:node:955206910
osm:node:955206910;;osm:node:955206910->osm:node:1276868790->1
osm:node:955206910->osm:node:1276868790->1;;osm:node:1276868790
osm:node:1276868790;;osm:node:1580347638
osm:node:1580347638;;osm:node:268768063
osm:node:268768063;;osm:node:268768063->osm:node:268768062->1
osm:node:268768063->osm:node:268768062->1;;osm:node:268768063->osm:node:268768062->2
osm:node:268768063->osm:node:268768062->2;;osm:node:268768062
osm:node:268768062;;osm:node:1276868693
osm:node:1276868693;;osm:node:365499652->osm:node:1276868693->1
osm:node:365499652->osm:node:1276868693->1;;osm:node:365499652
osm:node:365499652;;osm:node:1276868897
osm:node:1276868897;;split1atlinkfor12_426_12
split1atlinkfor12_426_12;;osm:node:1276868886->split1atlinkfor12_426_12->1
osm:node:1276868886->split1atlinkfor12_426_12->1;;osm:node:1276868886
osm:node:1276868886;;osm:node:1276868860
osm:node:1276868860;;osm:node:920688916
osm:node:920688916;;osm:node:1271454321
osm:node:1271454321;;osm:node:1276868951->osm:node:1271454321->2
osm:node:1276868951->osm:node:1271454321->2;;osm:node:1276868951->osm:node:1271454321->1
osm:node:1276868951->osm:node:1271454321->1;;osm:node:1276868951
osm:node:1276868951;;osm:node:268768057->osm:node:1276868951->4
osm:node:268768057->osm:node:1276868951->4;;osm:node:268768057->osm:node:1276868951->3
osm:node:268768057->osm:node:1276868951->3;;osm:node:268768057->osm:node:1276868951->2
osm:node:268768057->osm:node:1276868951->2;;osm:node:268768057->osm:node:1276868951->1
osm:node:268768057->osm:node:1276868951->1;;osm:node:268768057
osm:node:268768057;;osm:node:1784806796
osm:node:1784806796;;osm:node:1784806794
osm:node:1784806794;;osm:node:365499672
osm:node:365499672;;osm:node:321468923
osm:node:321468923;;osm:node:321468923->split2atlinkfor12_422_12->1
osm:node:321468923->split2atlinkfor12_422_12->1;;split2atlinkfor12_422_12
split2atlinkfor12_422_12;;split2atlinkfor12_422_12->osm:node:268768030->1
split2atlinkfor12_422_12->osm:node:268768030->1;;osm:node:268768030
osm:node:268768030;;osm:node:268768030->osm:node:268768089->1
osm:node:268768030->osm:node:268768089->1;;osm:node:268768030->osm:node:268768089->2
osm:node:268768030->osm:node:268768089->2;;osm:node:268768089
osm:node:268768089;;osm:node:1271355533
osm:node:1271355533;;osm:node:1296594617
osm:node:1296594617;;split1atlinkfor12_375_12
split1atlinkfor12_375_12;;osm:node:433899476
osm:node:433899476;;osm:node:1296594661
osm:node:1296594661;;osm:node:268768088
osm:node:268768088;;osm:node:888671562->osm:node:268768088->1
osm:node:888671562->osm:node:268768088->1;;osm:node:888671562
osm:node:888671562;;osm:node:990461551
osm:node:990461551;;osm:node:888671537->osm:node:990461551->1
osm:node:888671537->osm:node:990461551->1;;osm:node:888671537
osm:node:888671537;;osm:node:888671537->osm:node:248808558->1
osm:node:888671537->osm:node:248808558->1;;osm:node:888671537->osm:node:248808558->2
osm:node:888671537->osm:node:248808558->2;;osm:node:888671537->osm:node:248808558->3
osm:node:888671537->osm:node:248808558->3;;osm:node:888671537->osm:node:248808558->4
osm:node:888671537->osm:node:248808558->4;;osm:node:248808558
osm:node:248808558;;osm:node:248808558->osm:node:430277608->1
osm:node:248808558->osm:node:430277608->1;;osm:node:248808558->osm:node:430277608->2
osm:node:248808558->osm:node:430277608->2;;osm:node:248808558->osm:node:430277608->3
osm:node:248808558->osm:node:430277608->3;;osm:node:248808558->osm:node:430277608->4
osm:node:248808558->osm:node:430277608->4;;osm:node:430277608
osm:node:430277608;;osm:node:430277608->osm:node:248808563->1
osm:node:430277608->osm:node:248808563->1;;osm:node:248808563
osm:node:248808563;;osm:node:248808563->osm:node:248808544->1
osm:node:248808563->osm:node:248808544->1;;osm:node:248808563->osm:node:248808544->2
osm:node:248808563->osm:node:248808544->2;;osm:node:248808563->osm:node:248808544->3
osm:node:248808563->osm:node:248808544->3;;osm:node:248808544
osm:node:248808544;;osm:node:248808545
osm:node:248808545;;osm:node:248808546
osm:node:248808546;;osm:node:248808546->osm:node:248808551->1
osm:node:248808546->osm:node:248808551->1;;osm:node:248808546->osm:node:248808551->2
osm:node:248808546->osm:node:248808551->2;;osm:node:248808546->osm:node:248808551->3
osm:node:248808546->osm:node:248808551->3;;osm:node:248808546->osm:node:248808551->4
osm:node:248808546->osm:node:248808551->4;;osm:node:248808551
osm:node:248808551;;osm:node:248808551->osm:node:248808553->1
osm:node:248808551->osm:node:248808553->1;;osm:node:248808553
osm:node:248808553;;osm:node:248808553->osm:node:888671489->1
osm:node:248808553->osm:node:888671489->1;;osm:node:248808553->osm:node:888671489->2
osm:node:248808553->osm:node:888671489->2;;osm:node:888671489
osm:node:888671489;;osm:node:888671489->osm:node:888671523->1
osm:node:888671489->osm:node:888671523->1;;osm:node:888671489->osm:node:888671523->2
osm:node:888671489->osm:node:888671523->2;;osm:node:888671523
osm:node:888671523;;osm:node:888671523->osm:node:2327681737->1
osm:node:888671523->osm:node:2327681737->1;;osm:node:2327681737
osm:node:2327681737;;osm:node:2327681737->osm:node:888671545->1
osm:node:2327681737->osm:node:888671545->1;;osm:node:888671545
osm:node:888671545;;split2atlinkfor12_295_12
split2atlinkfor12_295_12;;osm:node:888671495
osm:node:888671495;;osm:node:1246694593
osm:node:1246694593;;osm:node:248795052
osm:node:248795052;;osm:node:1583413446
osm:node:1583413446;;osm:node:1887020259
osm:node:1887020259;;osm:node:1583413441
osm:node:1583413441;;osm:node:1887020234
osm:node:1887020234;;osm:node:1887020230
osm:node:1887020230;;osm:node:1887020205
osm:node:1887020205;;osm:node:1887020194
osm:node:1887020194;;osm:node:268768087
osm:node:268768087;;osm:node:938349212
osm:node:938349212;;osm:node:1255827483
osm:node:1255827483;;osm:node:1255827327
osm:node:1255827327;;osm:node:1255827327->osm:node:1583413383->1
osm:node:1255827327->osm:node:1583413383->1;;osm:node:1583413383
osm:node:1583413383;;osm:node:1255827412
osm:node:1255827412;;split1atlinkfor12_297_12
split1atlinkfor12_297_12;;osm:node:938735115
osm:node:938735115;;osm:node:660174895
osm:node:660174895;;split2atlinkfor12_298_12
split2atlinkfor12_298_12;;osm:node:938349139
osm:node:938349139;;osm:node:1640507892
osm:node:1640507892;;osm:node:1583413328
osm:node:1583413328;;osm:node:1640507864
osm:node:1640507864;;osm:node:1640507844
osm:node:1640507844;;osm:node:938349179
osm:node:938349179;;osm:node:1640507836
osm:node:1640507836;;osm:node:1640507808
osm:node:1640507808;;osm:node:258519112
osm:node:258519112;;osm:node:431992075
osm:node:431992075;;osm:node:1707679685
osm:node:1707679685;;osm:node:2319694655
osm:node:2319694655;;osm:node:248794953
osm:node:248794953;;osm:node:248794953->split2atlinkfor12_268_12->1
osm:node:248794953->split2atlinkfor12_268_12->1;;split2atlinkfor12_268_12
split2atlinkfor12_268_12;;osm:node:1000099476
osm:node:1000099476;;osm:node:270811234
osm:node:270811234;;osm:node:258516825->osm:node:270811234->1
osm:node:258516825->osm:node:270811234->1;;osm:node:258516825
osm:node:258516825;;osm:node:259651252
osm:node:259651252;;osm:node:894044564
osm:node:894044564;;osm:node:894044621
osm:node:894044621;;osm:node:894044553->osm:node:894044621->1
osm:node:894044553->osm:node:894044621->1;;osm:node:894044553
osm:node:894044553;;osm:node:892578769
osm:node:892578769;;osm:node:894044526
osm:node:894044526;;osm:node:2316205229
osm:node:2316205229;;osm:node:892578551
osm:node:892578551;;osm:node:443158797
osm:node:443158797;;osm:node:894044494
osm:node:894044494;;split1atlinkfor12_421_12
split1atlinkfor12_421_12;;osm:node:867439092
osm:node:867439092;;osm:node:894044387->osm:node:867439092->1
osm:node:894044387->osm:node:867439092->1;;osm:node:894044387
osm:node:894044387;;osm:node:867439117
osm:node:867439117;;osm:node:1000099475
osm:node:1000099475;;osm:node:248794958
osm:node:248794958;;osm:node:257030408
osm:node:257030408;;osm:node:257030408->osm:node:977894450->1
osm:node:257030408->osm:node:977894450->1;;osm:node:257030408->osm:node:977894450->2
osm:node:257030408->osm:node:977894450->2;;osm:node:977894450
osm:node:977894450;;osm:node:939851099
osm:node:939851099;;osm:node:939851099->osm:node:256547302->1
osm:node:939851099->osm:node:256547302->1;;osm:node:256547302
osm:node:256547302;;osm:node:923131626
osm:node:923131626;;osm:node:864509653
osm:node:864509653;;osm:node:247792032
osm:node:247792032;;osm:node:1156723779
osm:node:1156723779;;osm:node:939851139
osm:node:939851139;;split2atlinkfor12_163_12
split2atlinkfor12_163_12;;osm:node:2390597889
osm:node:2390597889;;osm:node:445811739
osm:node:445811739;;osm:node:247792029
osm:node:247792029;;osm:node:1298727142
osm:node:1298727142;;split2atlinkfor12_2680_12
split2atlinkfor12_2680_12;;osm:node:959911004
osm:node:959911004;;osm:node:889555297
osm:node:889555297;;osm:node:892578959
osm:node:892578959;;osm:node:445811740
osm:node:445811740;;osm:node:1492802030
osm:node:1492802030;;osm:node:889555354
osm:node:889555354;;osm:node:889555637->osm:node:889555354->1
osm:node:889555637->osm:node:889555354->1;;osm:node:889555637
osm:node:889555637;;osm:node:269471800
osm:node:269471800;;osm:node:269471800->osm:node:269471803->1
osm:node:269471800->osm:node:269471803->1;;osm:node:269471803
osm:node:269471803;;osm:node:1000099741
osm:node:1000099741;;osm:node:889555434
osm:node:889555434;;osm:node:889555434->osm:node:888452709->1
osm:node:889555434->osm:node:888452709->1;;osm:node:888452709
osm:node:888452709;;osm:node:983735435
osm:node:983735435;;osm:node:269471808
osm:node:269471808;;osm:node:269471808->osm:node:2018118680->1
osm:node:269471808->osm:node:2018118680->1;;osm:node:2018118680
osm:node:2018118680;;osm:node:256546876
osm:node:256546876;;osm:node:2018118679
osm:node:2018118679;;osm:node:256546882
osm:node:256546882;;osm:node:1062771951->osm:node:256546882->1
osm:node:1062771951->osm:node:256546882->1;;osm:node:1062771951
osm:node:1062771951;;osm:node:269184879
osm:node:269184879;;split1atlinkfor12_276_12->osm:node:269184879->1
split1atlinkfor12_276_12->osm:node:269184879->1;;split1atlinkfor12_276_12
split1atlinkfor12_276_12;;osm:node:256546885
osm:node:256546885;;osm:node:888452714
osm:node:888452714;;osm:node:888452714->osm:node:888452809->1
osm:node:888452714->osm:node:888452809->1;;osm:node:888452714->osm:node:888452809->2
osm:node:888452714->osm:node:888452809->2;;osm:node:888452809
osm:node:888452809;;osm:node:257040645
osm:node:257040645;;osm:node:431973679->osm:node:257040645->2
osm:node:431973679->osm:node:257040645->2;;osm:node:431973679->osm:node:257040645->1
osm:node:431973679->osm:node:257040645->1;;osm:node:431973679
osm:node:431973679;;osm:node:257040639
osm:node:257040639;;osm:node:270730548->osm:node:257040639->1
osm:node:270730548->osm:node:257040639->1;;osm:node:270730548
osm:node:270730548;;osm:node:256421255->osm:node:270730548->5
osm:node:256421255->osm:node:270730548->5;;osm:node:256421255->osm:node:270730548->4
osm:node:256421255->osm:node:270730548->4;;osm:node:256421255->osm:node:270730548->3
osm:node:256421255->osm:node:270730548->3;;osm:node:256421255->osm:node:270730548->2
osm:node:256421255->osm:node:270730548->2;;osm:node:256421255->osm:node:270730548->1
osm:node:256421255->osm:node:270730548->1;;osm:node:256421255
osm:node:256421255;;osm:node:256421255->osm:node:2478778260->1
osm:node:256421255->osm:node:2478778260->1;;osm:node:256421255->osm:node:2478778260->2
osm:node:256421255->osm:node:2478778260->2;;osm:node:2478778260
osm:node:2478778260;;osm:node:2478778259
osm:node:2478778259;;osm:node:2478778259->osm:node:2478778258->1
osm:node:2478778259->osm:node:2478778258->1;;osm:node:2478778258
osm:node:2478778258;;osm:node:482093834
osm:node:482093834;;osm:node:256421252
osm:node:256421252;;osm:node:431973630
osm:node:431973630;;osm:node:2478778262
osm:node:2478778262;;osm:node:2478778262->osm:node:2478778269->1
osm:node:2478778262->osm:node:2478778269->1;;osm:node:2478778262
osm:node:2478778262;;osm:node:2478778269->osm:node:2478778262->6
osm:node:2478778269->osm:node:2478778262->6;;osm:node:2478778262
osm:node:2478778262;;osm:node:2477700667
osm:node:2477700667;;osm:node:248798251
osm:node:248798251;;osm:node:248798251->osm:node:1426821516->1
osm:node:248798251->osm:node:1426821516->1;;osm:node:1426821516
osm:node:1426821516;;osm:node:247793843->osm:node:1426821516->1
osm:node:247793843->osm:node:1426821516->1;;osm:node:247793843
osm:node:247793843;;osm:node:247793843->osm:node:257351826->1
osm:node:247793843->osm:node:257351826->1;;osm:node:247793843->osm:node:257351826->2
osm:node:247793843->osm:node:257351826->2;;osm:node:247793843->osm:node:257351826->3
osm:node:247793843->osm:node:257351826->3;;osm:node:247793843->osm:node:257351826->4
osm:node:247793843->osm:node:257351826->4;;osm:node:247793843->osm:node:257351826->5
osm:node:247793843->osm:node:257351826->5;;osm:node:247793843->osm:node:257351826->6
osm:node:247793843->osm:node:257351826->6;;osm:node:257351826
osm:node:257351826;;osm:node:1330657616->osm:node:257351826->1
osm:node:1330657616->osm:node:257351826->1;;osm:node:1330657616
osm:node:1330657616;;osm:node:257471135
osm:node:257471135;;osm:node:268437623
osm:node:268437623;;osm:node:257470139->osm:node:268437623->1
osm:node:257470139->osm:node:268437623->1;;osm:node:257470139
osm:node:257470139;;osm:node:889555732
osm:node:889555732;;osm:node:431668884->osm:node:889555732->1
osm:node:431668884->osm:node:889555732->1;;osm:node:431668884
osm:node:431668884;;osm:node:257470155->osm:node:431668884->1
osm:node:257470155->osm:node:431668884->1;;osm:node:257470155
osm:node:257470155;;osm:node:2660335944
osm:node:2660335944;;osm:node:257472254
osm:node:257472254;;osm:node:257472254->osm:node:270730947->1
osm:node:257472254->osm:node:270730947->1;;osm:node:270730947
osm:node:270730947;;osm:node:270730947->split2atlinkfor12_402_12->1
osm:node:270730947->split2atlinkfor12_402_12->1;;split2atlinkfor12_402_12
split2atlinkfor12_402_12;;osm:node:1739163070
osm:node:1739163070;;osm:node:806334096
osm:node:806334096;;osm:node:806334096->osm:node:265659052->1
osm:node:806334096->osm:node:265659052->1;;osm:node:265659052
osm:node:265659052;;osm:node:265659055->osm:node:265659052->1
osm:node:265659055->osm:node:265659052->1;;osm:node:265659055
osm:node:265659055;;split2atlinkfor12_322_12->osm:node:265659055->1
split2atlinkfor12_322_12->osm:node:265659055->1;;split2atlinkfor12_322_12
split2atlinkfor12_322_12;;osm:node:441983552
osm:node:441983552;;osm:node:265659051
osm:node:265659051;;osm:node:339344095->osm:node:265659051->2
osm:node:339344095->osm:node:265659051->2;;osm:node:339344095->osm:node:265659051->1
osm:node:339344095->osm:node:265659051->1;;osm:node:339344095
osm:node:339344095;;osm:node:339344095->osm:node:1493627091->1
osm:node:339344095->osm:node:1493627091->1;;osm:node:1493627091
osm:node:1493627091;;osm:node:1493627090
osm:node:1493627090;;osm:node:339344066->osm:node:1493627090->2
osm:node:339344066->osm:node:1493627090->2;;osm:node:339344066->osm:node:1493627090->1
osm:node:339344066->osm:node:1493627090->1;;osm:node:339344066
osm:node:339344066;;osm:node:1028832336
osm:node:1028832336;;osm:node:1028832947
osm:node:1028832947;;osm:node:1028832733
osm:node:1028832733;;osm:node:265658972
osm:node:265658972;;osm:node:339345756
osm:node:339345756;;osm:node:265659068->osm:node:339345756->2
osm:node:265659068->osm:node:339345756->2;;osm:node:265659068->osm:node:339345756->1
osm:node:265659068->osm:node:339345756->1;;osm:node:265659068
osm:node:265659068;;split2atlinkfor12_352_12
split2atlinkfor12_352_12;;split2atlinkfor12_352_12->osm:node:265659074->1
split2atlinkfor12_352_12->osm:node:265659074->1;;osm:node:265659074
osm:node:265659074;;osm:node:265659074->split1atlinkfor12_284_12->1
osm:node:265659074->split1atlinkfor12_284_12->1;;split1atlinkfor12_284_12
